PORT = 3000
DB_HOST = 127.0.0.1
DB_USER = root
DB_NAME = ejemplo_db
DB_PASS = 
DB_TYPE = mysql
TOKEN_EXPIRES = 8h

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9